@charset "utf-8";

/* Variables */
@accept-bar-background-color: #1e293b;
@accept-bar-text-color: #ffffff;

@accept-btn-background-color: #b91c1c;
@accept-btn-text-color: #ffffff;
@accept-btn-focus-ring-color: #ffffff;

@deny-btn-background-color: #ffffff;
@deny-btn-text-color: #1e293b;
@deny-btn-focus-ring-color: #b91c1c;

/* 通知バーのアニメーション用 */
@keyframes ga-cookie-accept-bar-slide-in {
  from {
    transform: translateY(10rem);
  }
  to {
    transform: translateY(0);
  }
}

/* 通知バー */
.module-ga-cookie-accept-bar {
  animation-duration: 0.6s;
  animation-name: ga-cookie-accept-bar-slide-in;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 1rem;
  width: 100%;
  overflow: hidden;
  z-index: 10000;

  &.state-remove {
    display: none;
  }

  .module-ga-cookie-accept-bar-inner {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 0.5rem;
    background-color: @accept-bar-background-color;
    box-sizing: border-box;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    line-height: 1.7;
    color: @accept-bar-text-color;
    font-size: 0.875rem;
  }

  p {
    margin: 0;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: underline;
  }

  svg {
    vertical-align: middle;
    margin-right: 0.2rem;
  }

  button:nth-child(n + 2) {
    margin-left: 1rem;
  }

  /* ボタン */
  .module-ga-cookie-btn {
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }

  .module-ga-cookie-accept-btn {
    appearance: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px;
    border-color: transparent;
    display: inline-block;
    background-color: @accept-btn-background-color;
    color: @accept-btn-text-color;
    font-family: inherit;
    font-size: 1em;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 0.375rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: 0.3s ease-out;

    &:hover {
      background-color: darken(@accept-btn-background-color, 15%);
      cursor: pointer;
    }

    &:focus {
      outline: 2px solid @accept-btn-focus-ring-color;
    }

    &.module-ga-cookie-deny-btn {
      background-color: @deny-btn-background-color;
      color: @deny-btn-text-color;

      &:hover {
        background-color: darken(@deny-btn-background-color, 15%);
        cursor: pointer;
      }

      &:focus {
        outline: 2px solid @deny-btn-focus-ring-color;
      }
    }
  }
}

@media (max-width: 640px) {
  .module-ga-cookie-accept-bar {
    .module-ga-cookie-accept-bar-inner {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .module-ga-cookie-btn {
      flex-direction: column;
      align-items: stretch;
    }

    .module-ga-cookie-accept-btn {
      display: flex;
    }

    button:nth-child(n + 2) {
      margin-left: 0;
      margin-top: 0.75rem;
    }
  }
}
